# SQLite
DATABASE_URL="file:./dev.db"
# Discord Bot (für Role-Check via Guild Member)
DISCORD_BOT_TOKEN=MTQwOTIwODk2NjQ3ODU2MTQ0MQ.GGULQg.Kp8U-QY4h5YIS0zbGr1MMZcvkbthzr0Zc4VY3o
DISCORD_GUILD_ID=1421928235838738655
# Optional, wenn Rollenname nicht exakt "raidlead":
RAIDLEAD_ROLE_ID=1421929039941210112
DISCORD_RAID_CATEGORY_ID=1422012639038410852

# OAuth (Discord Developer Portal)
DISCORD_CLIENT_ID=1409208966478561441
DISCORD_CLIENT_SECRET=KjmNichI8sdQ1i1TV6sQmH35PLDP-f53
OAUTH_REDIRECT_URI=http://localhost:4000/api/auth/callback
VITE_BACKEND_URL=http://localhost:4000
FRONTEND_URL=http://localhost:5173


# JWT
JWT_SECRET=super_long_random_secret_change_me
JWT_COOKIE_NAME=auth